sort Address;
cons Normal,Attacker,Owner,null,Contract : Address;
map
	equal : Address#Address -> Bool;
var ad1,ad2: Address;
eqn
	equal(Normal,Normal) = true;
	equal(Normal,Attacker) = false;
	equal(Normal,Owner) = false;
	equal(Normal,null) = false;
	equal(Normal,Contract) = false;
	equal(Attacker,Attacker) = true;
	equal(Attacker,Normal) = false;
	equal(Attacker,Owner) = false;
	equal(Attacker,null) = false;
	equal(Attacker,Contract) = false;
	equal(Owner,Owner) = true;
	equal(Owner,Normal) = false;
	equal(Owner,Attacker) = false;
	equal(Owner,null) = false;
	equal(Owner,Contract) = false;
	equal(null,null) = true;
	equal(null,Normal) = false;
	equal(null,Attacker) = false;
	equal(null,Owner) = false;
	equal(null,Contract) = false;
	equal(Contract,Contract) = true;
	equal(Contract,Normal) = false;
	equal(Contract,Attacker) = false;
	equal(Contract,Owner) = false;
	equal(Contract,null) = false;
	ad1 == ad2 = equal(ad1,ad2);
%-------------------------------------------------
sort mapping1;
cons emptyMapping1 : mapping1;
	addMapping1 : Address#Int#mapping1 -> mapping1;
map
	retValueMapping1 : Address#mapping1 -> Int;
	searchMapping1 : Address#mapping1 -> Bool;
	updateMapping1 : Address#Int#mapping1 -> mapping1;
var
	array : mapping1;
	b,d : Int;
	a,c : Address;
eqn
	retValueMapping1(a,emptyMapping1) = -1;
	retValueMapping1(a,addMapping1(c,b,array)) = if(a == c,b,retValueMapping1(a,array));
	searchMapping1(a,emptyMapping1) = false;
	searchMapping1(a,addMapping1(c,b,array)) = if(a == c,true,searchMapping1(a,array));
	updateMapping1(a,b,emptyMapping1) = emptyMapping1;
	updateMapping1(a,b,addMapping1(c,d,array)) = if(a == c,addMapping1(a,b,array),addMapping1(c,d,updateMapping1(a,b,array)));
%-------------------------------------------------
act

proc
	harness(destructCounter:Int) =
	
	DAO(userBalances2:null,userBalances:mapping1,balance:Int) =
	
