token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'require'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importElement
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
hexLiteral
stringLiteral
overrideSpecifier


atn:
[4, 1, 134, 1524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 233, 8, 0, 10, 0, 12, 0, 236, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 5, 4, 257, 8, 4, 10, 4, 12, 4, 260, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 265, 8, 6, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 319, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 10, 1, 10, 1, 11, 3, 11, 330, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 342, 8, 11, 10, 11, 12, 11, 345, 9, 11, 3, 11, 347, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 353, 8, 11, 10, 11, 12, 11, 356, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 366, 8, 12, 1, 12, 3, 12, 369, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 394, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 414, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 447, 8, 18, 1, 18, 3, 18, 450, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 466, 8, 19, 10, 19, 12, 19, 469, 9, 19, 1, 19, 1, 19, 3, 19, 473, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 481, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 497, 8, 22, 10, 22, 12, 22, 500, 9, 22, 3, 22, 502, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 512, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 519, 8, 23, 10, 23, 12, 23, 522, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 528, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 537, 8, 24, 1, 24, 3, 24, 540, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 549, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 555, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 562, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 570, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 590, 8, 28, 5, 28, 592, 8, 28, 10, 28, 12, 28, 595, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 601, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 613, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 620, 8, 31, 10, 31, 12, 31, 623, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 635, 8, 32, 10, 32, 12, 32, 638, 9, 32, 3, 32, 640, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 646, 8, 33, 1, 33, 1, 33, 3, 33, 650, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 658, 8, 34, 10, 34, 12, 34, 661, 9, 34, 3, 34, 663, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 669, 8, 35, 1, 35, 3, 35, 672, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 682, 8, 36, 10, 36, 12, 36, 685, 9, 36, 3, 36, 687, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 693, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 699, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 720, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 725, 8, 39, 1, 39, 1, 39, 5, 39, 729, 8, 39, 10, 39, 12, 39, 732, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 741, 8, 40, 10, 40, 12, 40, 744, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 754, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 760, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 765, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 785, 8, 45, 10, 45, 12, 45, 788, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 794, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 807, 8, 48, 10, 48, 12, 48, 810, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 851, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 867, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 872, 8, 52, 1, 52, 1, 52, 4, 52, 876, 8, 52, 11, 52, 12, 52, 877, 1, 53, 1, 53, 3, 53, 882, 8, 53, 1, 53, 3, 53, 885, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 902, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 914, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 920, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 925, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 933, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 939, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 967, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 998, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1004, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1012, 8, 68, 1, 68, 5, 68, 1015, 8, 68, 10, 68, 12, 68, 1018, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1023, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1030, 8, 69, 1, 69, 5, 69, 1033, 8, 69, 10, 69, 12, 69, 1036, 9, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1041, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1066, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1109, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1183, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1195, 8, 71, 1, 71, 1, 71, 3, 71, 1199, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1220, 8, 71, 10, 71, 12, 71, 1223, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1249, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1258, 8, 73, 10, 73, 12, 73, 1261, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1270, 8, 74, 10, 74, 12, 74, 1273, 9, 74, 1, 74, 3, 74, 1276, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1287, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1293, 8, 76, 3, 76, 1295, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1305, 8, 78, 10, 78, 12, 78, 1308, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1329, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1334, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1344, 8, 82, 1, 82, 1, 82, 3, 82, 1348, 8, 82, 1, 82, 1, 82, 5, 82, 1352, 8, 82, 10, 82, 12, 82, 1355, 9, 82, 1, 82, 3, 82, 1358, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1364, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1377, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1382, 8, 86, 10, 86, 12, 86, 1385, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1397, 8, 89, 10, 89, 12, 89, 1400, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1408, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1414, 8, 91, 1, 91, 1, 91, 3, 91, 1418, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1428, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1433, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1446, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1451, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1456, 8, 96, 1, 96, 5, 96, 1459, 8, 96, 10, 96, 12, 96, 1462, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1473, 8, 96, 10, 96, 12, 96, 1476, 9, 96, 3, 96, 1478, 8, 96, 1, 96, 3, 96, 1481, 8, 96, 1, 97, 1, 97, 3, 97, 1485, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 4, 99, 1493, 8, 99, 11, 99, 12, 99, 1494, 1, 99, 1, 99, 1, 100, 4, 100, 1500, 8, 100, 11, 100, 12, 100, 1501, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1515, 8, 101, 10, 101, 12, 101, 1518, 9, 101, 1, 101, 1, 101, 3, 101, 1522, 8, 101, 1, 101, 0, 2, 78, 142, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 16, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 111, 112, 117, 117, 119, 120, 3, 0, 3, 3, 5, 10, 28, 35, 3, 0, 115, 115, 117, 117, 119, 121, 1, 0, 48, 50, 4, 0, 111, 111, 118, 118, 122, 122, 124, 124, 1, 0, 67, 68, 1, 0, 30, 31, 2, 0, 3, 3, 32, 33, 1, 0, 75, 76, 1, 0, 7, 10, 1, 0, 34, 35, 2, 0, 11, 11, 79, 88, 1, 0, 104, 105, 10, 0, 14, 14, 25, 25, 44, 44, 50, 50, 62, 62, 96, 96, 114, 114, 118, 118, 125, 126, 128, 129, 1655, 0, 204, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 4, 244, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 393, 1, 0, 0, 0, 28, 395, 1, 0, 0, 0, 30, 417, 1, 0, 0, 0, 32, 425, 1, 0, 0, 0, 34, 431, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 472, 1, 0, 0, 0, 40, 474, 1, 0, 0, 0, 42, 482, 1, 0, 0, 0, 44, 485, 1, 0, 0, 0, 46, 505, 1, 0, 0, 0, 48, 529, 1, 0, 0, 0, 50, 541, 1, 0, 0, 0, 52, 569, 1, 0, 0, 0, 54, 573, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 607, 1, 0, 0, 0, 64, 626, 1, 0, 0, 0, 66, 643, 1, 0, 0, 0, 68, 653, 1, 0, 0, 0, 70, 666, 1, 0, 0, 0, 72, 673, 1, 0, 0, 0, 74, 690, 1, 0, 0, 0, 76, 696, 1, 0, 0, 0, 78, 719, 1, 0, 0, 0, 80, 733, 1, 0, 0, 0, 82, 753, 1, 0, 0, 0, 84, 755, 1, 0, 0, 0, 86, 769, 1, 0, 0, 0, 88, 771, 1, 0, 0, 0, 90, 773, 1, 0, 0, 0, 92, 797, 1, 0, 0, 0, 94, 799, 1, 0, 0, 0, 96, 801, 1, 0, 0, 0, 98, 850, 1, 0, 0, 0, 100, 852, 1, 0, 0, 0, 102, 856, 1, 0, 0, 0, 104, 868, 1, 0, 0, 0, 106, 879, 1, 0, 0, 0, 108, 888, 1, 0, 0, 0, 110, 901, 1, 0, 0, 0, 112, 903, 1, 0, 0, 0, 114, 906, 1, 0, 0, 0, 116, 930, 1, 0, 0, 0, 118, 942, 1, 0, 0, 0, 120, 944, 1, 0, 0, 0, 122, 953, 1, 0, 0, 0, 124, 957, 1, 0, 0, 0, 126, 961, 1, 0, 0, 0, 128, 970, 1, 0, 0, 0, 130, 974, 1, 0, 0, 0, 132, 978, 1, 0, 0, 0, 134, 983, 1, 0, 0, 0, 136, 1007, 1, 0, 0, 0, 138, 1024, 1, 0, 0, 0, 140, 1065, 1, 0, 0, 0, 142, 1108, 1, 0, 0, 0, 144, 1248, 1, 0, 0, 0, 146, 1250, 1, 0, 0, 0, 148, 1262, 1, 0, 0, 0, 150, 1277, 1, 0, 0, 0, 152, 1294, 1, 0, 0, 0, 154, 1296, 1, 0, 0, 0, 156, 1302, 1, 0, 0, 0, 158, 1328, 1, 0, 0, 0, 160, 1333, 1, 0, 0, 0, 162, 1335, 1, 0, 0, 0, 164, 1343, 1, 0, 0, 0, 166, 1359, 1, 0, 0, 0, 168, 1365, 1, 0, 0, 0, 170, 1376, 1, 0, 0, 0, 172, 1378, 1, 0, 0, 0, 174, 1386, 1, 0, 0, 0, 176, 1390, 1, 0, 0, 0, 178, 1393, 1, 0, 0, 0, 180, 1407, 1, 0, 0, 0, 182, 1409, 1, 0, 0, 0, 184, 1421, 1, 0, 0, 0, 186, 1424, 1, 0, 0, 0, 188, 1436, 1, 0, 0, 0, 190, 1445, 1, 0, 0, 0, 192, 1480, 1, 0, 0, 0, 194, 1482, 1, 0, 0, 0, 196, 1488, 1, 0, 0, 0, 198, 1492, 1, 0, 0, 0, 200, 1499, 1, 0, 0, 0, 202, 1505, 1, 0, 0, 0, 204, 234, 6, 0, -1, 0, 205, 233, 3, 2, 1, 0, 206, 207, 3, 16, 8, 0, 207, 208, 6, 0, -1, 0, 208, 233, 1, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 6, 0, -1, 0, 211, 233, 1, 0, 0, 0, 212, 213, 3, 62, 31, 0, 213, 214, 6, 0, -1, 0, 214, 233, 1, 0, 0, 0, 215, 233, 3, 58, 29, 0, 216, 217, 3, 44, 22, 0, 217, 218, 6, 0, -1, 0, 218, 233, 1, 0, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 6, 0, -1, 0, 221, 233, 1, 0, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 6, 0, -1, 0, 224, 233, 1, 0, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 6, 0, -1, 0, 227, 233, 1, 0, 0, 0, 228, 233, 3, 34, 17, 0, 229, 230, 3, 36, 18, 0, 230, 231, 6, 0, -1, 0, 231, 233, 1, 0, 0, 0, 232, 205, 1, 0, 0, 0, 232, 206, 1, 0, 0, 0, 232, 209, 1, 0, 0, 0, 232, 212, 1, 0, 0, 0, 232, 215, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 0, 0, 1, 238, 1, 1, 0, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 4, 2, 0, 241, 242, 3, 6, 3, 0, 242, 243, 5, 2, 0, 0, 243, 3, 1, 0, 0, 0, 244, 245, 3, 196, 98, 0, 245, 5, 1, 0, 0, 0, 246, 250, 5, 3, 0, 0, 247, 250, 3, 8, 4, 0, 248, 250, 3, 142, 71, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 7, 1, 0, 0, 0, 251, 258, 3, 12, 6, 0, 252, 254, 5, 4, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 12, 6, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 9, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 11, 1, 0, 0, 0, 263, 265, 3, 10, 5, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 5, 131, 0, 0, 267, 269, 3, 10, 5, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 104, 0, 0, 271, 264, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 276, 3, 196, 98, 0, 274, 275, 5, 12, 0, 0, 275, 277, 3, 196, 98, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 7, -1, 0, 279, 15, 1, 0, 0, 0, 280, 318, 5, 13, 0, 0, 281, 284, 3, 20, 10, 0, 282, 283, 5, 12, 0, 0, 283, 285, 3, 196, 98, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 288, 6, 8, -1, 0, 288, 319, 1, 0, 0, 0, 289, 292, 3, 18, 9, 0, 290, 291, 5, 12, 0, 0, 291, 293, 3, 196, 98, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 5, 2, 0, 0, 297, 298, 6, 8, -1, 0, 298, 319, 1, 0, 0, 0, 299, 300, 6, 8, -1, 0, 300, 301, 5, 15, 0, 0, 301, 302, 3, 14, 7, 0, 302, 309, 6, 8, -1, 0, 303, 304, 5, 16, 0, 0, 304, 305, 3, 14, 7, 0, 305, 306, 6, 8, -1, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 17, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 3, 20, 10, 0, 315, 316, 5, 2, 0, 0, 316, 317, 6, 8, -1, 0, 317, 319, 1, 0, 0, 0, 318, 281, 1, 0, 0, 0, 318, 289, 1, 0, 0, 0, 318, 299, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 8, -1, 0, 321, 17, 1, 0, 0, 0, 322, 325, 5, 3, 0, 0, 323, 325, 3, 196, 98, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 19, 1, 0, 0, 0, 326, 327, 5, 130, 0, 0, 327, 21, 1, 0, 0, 0, 328, 330, 5, 18, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 333, 3, 196, 98, 0, 333, 346, 6, 11, -1, 0, 334, 335, 5, 22, 0, 0, 335, 336, 3, 24, 12, 0, 336, 343, 6, 11, -1, 0, 337, 338, 5, 16, 0, 0, 338, 339, 3, 24, 12, 0, 339, 340, 6, 11, -1, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 354, 5, 15, 0, 0, 349, 350, 3, 26, 13, 0, 350, 351, 6, 11, -1, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 17, 0, 0, 358, 23, 1, 0, 0, 0, 359, 360, 3, 80, 40, 0, 360, 368, 6, 12, -1, 0, 361, 365, 5, 23, 0, 0, 362, 363, 3, 146, 73, 0, 363, 364, 6, 12, -1, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 24, 0, 0, 368, 361, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 25, 1, 0, 0, 0, 370, 371, 3, 28, 14, 0, 371, 372, 6, 13, -1, 0, 372, 394, 1, 0, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 6, 13, -1, 0, 375, 394, 1, 0, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 6, 13, -1, 0, 378, 394, 1, 0, 0, 0, 379, 380, 3, 46, 23, 0, 380, 381, 6, 13, -1, 0, 381, 394, 1, 0, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 6, 13, -1, 0, 384, 394, 1, 0, 0, 0, 385, 394, 3, 58, 29, 0, 386, 387, 3, 62, 31, 0, 387, 388, 6, 13, -1, 0, 388, 394, 1, 0, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 6, 13, -1, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 34, 17, 0, 393, 370, 1, 0, 0, 0, 393, 373, 1, 0, 0, 0, 393, 376, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 396, 3, 78, 39, 0, 396, 404, 6, 14, -1, 0, 397, 398, 7, 2, 0, 0, 398, 403, 6, 14, -1, 0, 399, 400, 3, 202, 101, 0, 400, 401, 6, 14, -1, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 196, 98, 0, 408, 413, 6, 14, -1, 0, 409, 410, 5, 11, 0, 0, 410, 411, 3, 142, 71, 0, 411, 412, 6, 14, -1, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 2, 0, 0, 416, 29, 1, 0, 0, 0, 417, 418, 3, 78, 39, 0, 418, 419, 5, 111, 0, 0, 419, 420, 3, 196, 98, 0, 420, 421, 5, 11, 0, 0, 421, 422, 3, 142, 71, 0, 422, 423, 5, 2, 0, 0, 423, 424, 6, 15, -1, 0, 424, 31, 1, 0, 0, 0, 425, 426, 5, 25, 0, 0, 426, 427, 3, 196, 98, 0, 427, 428, 3, 64, 32, 0, 428, 429, 5, 2, 0, 0, 429, 430, 6, 16, -1, 0, 430, 33, 1, 0, 0, 0, 431, 432, 5, 123, 0, 0, 432, 433, 3, 196, 98, 0, 433, 434, 5, 22, 0, 0, 434, 435, 3, 140, 70, 0, 435, 436, 5, 2, 0, 0, 436, 35, 1, 0, 0, 0, 437, 438, 5, 26, 0, 0, 438, 439, 3, 38, 19, 0, 439, 440, 5, 27, 0, 0, 440, 446, 6, 18, -1, 0, 441, 442, 5, 3, 0, 0, 442, 447, 6, 18, -1, 0, 443, 444, 3, 78, 39, 0, 444, 445, 6, 18, -1, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 125, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 6, 18, -1, 0, 452, 453, 5, 2, 0, 0, 453, 37, 1, 0, 0, 0, 454, 455, 3, 80, 40, 0, 455, 456, 6, 19, -1, 0, 456, 473, 1, 0, 0, 0, 457, 458, 5, 15, 0, 0, 458, 459, 6, 19, -1, 0, 459, 460, 3, 40, 20, 0, 460, 467, 6, 19, -1, 0, 461, 462, 5, 16, 0, 0, 462, 463, 3, 40, 20, 0, 463, 464, 6, 19, -1, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 17, 0, 0, 471, 473, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 473, 39, 1, 0, 0, 0, 474, 475, 3, 80, 40, 0, 475, 480, 6, 20, -1, 0, 476, 477, 5, 12, 0, 0, 477, 478, 3, 42, 21, 0, 478, 479, 6, 20, -1, 0, 479, 481, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 41, 1, 0, 0, 0, 482, 483, 7, 3, 0, 0, 483, 484, 6, 21, -1, 0, 484, 43, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 487, 3, 196, 98, 0, 487, 488, 6, 22, -1, 0, 488, 501, 5, 15, 0, 0, 489, 490, 3, 76, 38, 0, 490, 491, 5, 2, 0, 0, 491, 498, 6, 22, -1, 0, 492, 493, 3, 76, 38, 0, 493, 494, 5, 2, 0, 0, 494, 495, 6, 22, -1, 0, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 45, 1, 0, 0, 0, 505, 506, 5, 37, 0, 0, 506, 507, 3, 196, 98, 0, 507, 511, 6, 23, -1, 0, 508, 509, 3, 64, 32, 0, 509, 510, 6, 23, -1, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 520, 1, 0, 0, 0, 513, 514, 5, 121, 0, 0, 514, 519, 6, 23, -1, 0, 515, 516, 3, 202, 101, 0, 516, 517, 6, 23, -1, 0, 517, 519, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 527, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 5, 2, 0, 0, 524, 525, 3, 96, 48, 0, 525, 526, 6, 23, -1, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 47, 1, 0, 0, 0, 529, 530, 3, 196, 98, 0, 530, 539, 6, 24, -1, 0, 531, 532, 6, 24, -1, 0, 532, 536, 5, 23, 0, 0, 533, 534, 3, 146, 73, 0, 534, 535, 6, 24, -1, 0, 535, 537, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 24, 0, 0, 539, 531, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 49, 1, 0, 0, 0, 541, 542, 3, 52, 26, 0, 542, 543, 3, 64, 32, 0, 543, 544, 3, 56, 28, 0, 544, 548, 6, 25, -1, 0, 545, 546, 3, 54, 27, 0, 546, 547, 6, 25, -1, 0, 547, 549, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 1, 0, 0, 0, 550, 555, 5, 2, 0, 0, 551, 552, 3, 96, 48, 0, 552, 553, 6, 25, -1, 0, 553, 555, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 51, 1, 0, 0, 0, 556, 557, 5, 38, 0, 0, 557, 561, 6, 26, -1, 0, 558, 559, 3, 196, 98, 0, 559, 560, 6, 26, -1, 0, 560, 562, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 570, 1, 0, 0, 0, 563, 564, 5, 126, 0, 0, 564, 570, 6, 26, -1, 0, 565, 566, 5, 127, 0, 0, 566, 570, 6, 26, -1, 0, 567, 568, 5, 128, 0, 0, 568, 570, 6, 26, -1, 0, 569, 556, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 26, -1, 0, 572, 53, 1, 0, 0, 0, 573, 574, 5, 39, 0, 0, 574, 575, 3, 64, 32, 0, 575, 576, 6, 27, -1, 0, 576, 55, 1, 0, 0, 0, 577, 593, 6, 28, -1, 0, 578, 579, 7, 4, 0, 0, 579, 592, 6, 28, -1, 0, 580, 581, 3, 94, 47, 0, 581, 582, 6, 28, -1, 0, 582, 590, 1, 0, 0, 0, 583, 584, 3, 48, 24, 0, 584, 585, 6, 28, -1, 0, 585, 590, 1, 0, 0, 0, 586, 587, 3, 202, 101, 0, 587, 588, 6, 28, -1, 0, 588, 590, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 57, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 40, 0, 0, 597, 598, 3, 196, 98, 0, 598, 600, 3, 68, 34, 0, 599, 601, 5, 109, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 2, 0, 0, 603, 59, 1, 0, 0, 0, 604, 605, 3, 196, 98, 0, 605, 606, 6, 30, -1, 0, 606, 61, 1, 0, 0, 0, 607, 608, 5, 41, 0, 0, 608, 609, 3, 196, 98, 0, 609, 610, 6, 31, -1, 0, 610, 612, 5, 15, 0, 0, 611, 613, 3, 60, 30, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 621, 6, 31, -1, 0, 615, 616, 5, 16, 0, 0, 616, 617, 3, 60, 30, 0, 617, 618, 6, 31, -1, 0, 618, 620, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 17, 0, 0, 625, 63, 1, 0, 0, 0, 626, 627, 5, 23, 0, 0, 627, 639, 6, 32, -1, 0, 628, 629, 3, 66, 33, 0, 629, 636, 6, 32, -1, 0, 630, 631, 5, 16, 0, 0, 631, 632, 3, 66, 33, 0, 632, 633, 6, 32, -1, 0, 633, 635, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 24, 0, 0, 642, 65, 1, 0, 0, 0, 643, 645, 3, 78, 39, 0, 644, 646, 3, 92, 46, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 6, 33, -1, 0, 648, 650, 3, 196, 98, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 6, 33, -1, 0, 652, 67, 1, 0, 0, 0, 653, 662, 5, 23, 0, 0, 654, 659, 3, 70, 35, 0, 655, 656, 5, 16, 0, 0, 656, 658, 3, 70, 35, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 24, 0, 0, 665, 69, 1, 0, 0, 0, 666, 668, 3, 78, 39, 0, 667, 669, 5, 116, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 196, 98, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 71, 1, 0, 0, 0, 673, 674, 6, 36, -1, 0, 674, 686, 5, 23, 0, 0, 675, 676, 3, 74, 37, 0, 676, 683, 6, 36, -1, 0, 677, 678, 5, 16, 0, 0, 678, 679, 3, 74, 37, 0, 679, 680, 6, 36, -1, 0, 680, 682, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 675, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 24, 0, 0, 689, 73, 1, 0, 0, 0, 690, 692, 3, 78, 39, 0, 691, 693, 3, 92, 46, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 6, 37, -1, 0, 695, 75, 1, 0, 0, 0, 696, 698, 3, 78, 39, 0, 697, 699, 3, 92, 46, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 196, 98, 0, 701, 702, 6, 38, -1, 0, 702, 77, 1, 0, 0, 0, 703, 704, 6, 39, -1, 0, 704, 705, 3, 140, 70, 0, 705, 706, 6, 39, -1, 0, 706, 720, 1, 0, 0, 0, 707, 708, 3, 80, 40, 0, 708, 709, 6, 39, -1, 0, 709, 720, 1, 0, 0, 0, 710, 711, 3, 84, 42, 0, 711, 712, 6, 39, -1, 0, 712, 720, 1, 0, 0, 0, 713, 714, 3, 90, 45, 0, 714, 715, 6, 39, -1, 0, 715, 720, 1, 0, 0, 0, 716, 717, 5, 44, 0, 0, 717, 718, 5, 118, 0, 0, 718, 720, 6, 39, -1, 0, 719, 703, 1, 0, 0, 0, 719, 707, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 720, 730, 1, 0, 0, 0, 721, 722, 10, 3, 0, 0, 722, 724, 5, 42, 0, 0, 723, 725, 3, 142, 71, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 43, 0, 0, 727, 729, 6, 39, -1, 0, 728, 721, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 79, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 6, 40, -1, 0, 734, 735, 3, 196, 98, 0, 735, 742, 6, 40, -1, 0, 736, 737, 5, 45, 0, 0, 737, 738, 3, 196, 98, 0, 738, 739, 6, 40, -1, 0, 739, 741, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 6, 40, -1, 0, 746, 81, 1, 0, 0, 0, 747, 748, 3, 140, 70, 0, 748, 749, 6, 41, -1, 0, 749, 754, 1, 0, 0, 0, 750, 751, 3, 80, 40, 0, 751, 752, 6, 41, -1, 0, 752, 754, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 754, 83, 1, 0, 0, 0, 755, 756, 5, 46, 0, 0, 756, 757, 5, 23, 0, 0, 757, 759, 3, 82, 41, 0, 758, 760, 3, 86, 43, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 47, 0, 0, 762, 764, 3, 78, 39, 0, 763, 765, 3, 88, 44, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 24, 0, 0, 767, 768, 6, 42, -1, 0, 768, 85, 1, 0, 0, 0, 769, 770, 3, 196, 98, 0, 770, 87, 1, 0, 0, 0, 771, 772, 3, 196, 98, 0, 772, 89, 1, 0, 0, 0, 773, 774, 5, 38, 0, 0, 774, 775, 6, 45, -1, 0, 775, 776, 3, 72, 36, 0, 776, 786, 6, 45, -1, 0, 777, 778, 5, 117, 0, 0, 778, 785, 6, 45, -1, 0, 779, 780, 5, 115, 0, 0, 780, 785, 6, 45, -1, 0, 781, 782, 3, 94, 47, 0, 782, 783, 6, 45, -1, 0, 783, 785, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 793, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 39, 0, 0, 790, 791, 3, 72, 36, 0, 791, 792, 6, 45, -1, 0, 792, 794, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 6, 45, -1, 0, 796, 91, 1, 0, 0, 0, 797, 798, 7, 5, 0, 0, 798, 93, 1, 0, 0, 0, 799, 800, 7, 6, 0, 0, 800, 95, 1, 0, 0, 0, 801, 802, 5, 15, 0, 0, 802, 808, 6, 48, -1, 0, 803, 804, 3, 98, 49, 0, 804, 805, 6, 48, -1, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 17, 0, 0, 812, 97, 1, 0, 0, 0, 813, 814, 3, 102, 51, 0, 814, 815, 6, 49, -1, 0, 815, 851, 1, 0, 0, 0, 816, 851, 3, 104, 52, 0, 817, 818, 3, 108, 54, 0, 818, 819, 6, 49, -1, 0, 819, 851, 1, 0, 0, 0, 820, 821, 3, 114, 57, 0, 821, 822, 6, 49, -1, 0, 822, 851, 1, 0, 0, 0, 823, 824, 3, 96, 48, 0, 824, 825, 6, 49, -1, 0, 825, 851, 1, 0, 0, 0, 826, 851, 3, 116, 58, 0, 827, 828, 3, 120, 60, 0, 828, 829, 6, 49, -1, 0, 829, 851, 1, 0, 0, 0, 830, 831, 3, 122, 61, 0, 831, 832, 6, 49, -1, 0, 832, 851, 1, 0, 0, 0, 833, 834, 3, 124, 62, 0, 834, 835, 6, 49, -1, 0, 835, 851, 1, 0, 0, 0, 836, 837, 3, 126, 63, 0, 837, 838, 6, 49, -1, 0, 838, 851, 1, 0, 0, 0, 839, 840, 3, 128, 64, 0, 840, 841, 6, 49, -1, 0, 841, 851, 1, 0, 0, 0, 842, 851, 3, 130, 65, 0, 843, 844, 3, 110, 55, 0, 844, 845, 6, 49, -1, 0, 845, 851, 1, 0, 0, 0, 846, 851, 3, 112, 56, 0, 847, 848, 3, 132, 66, 0, 848, 849, 6, 49, -1, 0, 849, 851, 1, 0, 0, 0, 850, 813, 1, 0, 0, 0, 850, 816, 1, 0, 0, 0, 850, 817, 1, 0, 0, 0, 850, 820, 1, 0, 0, 0, 850, 823, 1, 0, 0, 0, 850, 826, 1, 0, 0, 0, 850, 827, 1, 0, 0, 0, 850, 830, 1, 0, 0, 0, 850, 833, 1, 0, 0, 0, 850, 836, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 99, 1, 0, 0, 0, 852, 853, 3, 142, 71, 0, 853, 854, 6, 50, -1, 0, 854, 855, 5, 2, 0, 0, 855, 101, 1, 0, 0, 0, 856, 857, 5, 51, 0, 0, 857, 858, 5, 23, 0, 0, 858, 859, 3, 142, 71, 0, 859, 860, 5, 24, 0, 0, 860, 861, 3, 98, 49, 0, 861, 866, 6, 51, -1, 0, 862, 863, 5, 52, 0, 0, 863, 864, 3, 98, 49, 0, 864, 865, 6, 51, -1, 0, 865, 867, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 103, 1, 0, 0, 0, 868, 869, 5, 53, 0, 0, 869, 871, 3, 142, 71, 0, 870, 872, 3, 54, 27, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 3, 96, 48, 0, 874, 876, 3, 106, 53, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 105, 1, 0, 0, 0, 879, 884, 5, 54, 0, 0, 880, 882, 3, 196, 98, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 3, 64, 32, 0, 884, 881, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 96, 48, 0, 887, 107, 1, 0, 0, 0, 888, 889, 5, 55, 0, 0, 889, 890, 5, 23, 0, 0, 890, 891, 3, 142, 71, 0, 891, 892, 5, 24, 0, 0, 892, 893, 3, 98, 49, 0, 893, 894, 6, 54, -1, 0, 894, 109, 1, 0, 0, 0, 895, 896, 3, 134, 67, 0, 896, 897, 6, 55, -1, 0, 897, 902, 1, 0, 0, 0, 898, 899, 3, 100, 50, 0, 899, 900, 6, 55, -1, 0, 900, 902, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 111, 1, 0, 0, 0, 903, 904, 5, 56, 0, 0, 904, 905, 3, 96, 48, 0, 905, 113, 1, 0, 0, 0, 906, 907, 5, 27, 0, 0, 907, 908, 5, 23, 0, 0, 908, 913, 6, 57, -1, 0, 909, 910, 3, 110, 55, 0, 910, 911, 6, 57, -1, 0, 911, 914, 1, 0, 0, 0, 912, 914, 5, 2, 0, 0, 913, 909, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 919, 1, 0, 0, 0, 915, 916, 3, 100, 50, 0, 916, 917, 6, 57, -1, 0, 917, 920, 1, 0, 0, 0, 918, 920, 5, 2, 0, 0, 919, 915, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 924, 1, 0, 0, 0, 921, 922, 3, 142, 71, 0, 922, 923, 6, 57, -1, 0, 923, 925, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 24, 0, 0, 927, 928, 3, 98, 49, 0, 928, 929, 6, 57, -1, 0, 929, 115, 1, 0, 0, 0, 930, 932, 5, 57, 0, 0, 931, 933, 5, 130, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 938, 1, 0, 0, 0, 934, 935, 5, 23, 0, 0, 935, 936, 3, 118, 59, 0, 936, 937, 5, 24, 0, 0, 937, 939, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 156, 78, 0, 941, 117, 1, 0, 0, 0, 942, 943, 3, 200, 100, 0, 943, 119, 1, 0, 0, 0, 944, 945, 5, 58, 0, 0, 945, 946, 3, 98, 49, 0, 946, 947, 5, 55, 0, 0, 947, 948, 5, 23, 0, 0, 948, 949, 3, 142, 71, 0, 949, 950, 5, 24, 0, 0, 950, 951, 5, 2, 0, 0, 951, 952, 6, 60, -1, 0, 952, 121, 1, 0, 0, 0, 953, 954, 5, 113, 0, 0, 954, 955, 5, 2, 0, 0, 955, 956, 6, 61, -1, 0, 956, 123, 1, 0, 0, 0, 957, 958, 5, 110, 0, 0, 958, 959, 5, 2, 0, 0, 959, 960, 6, 62, -1, 0, 960, 125, 1, 0, 0, 0, 961, 962, 5, 59, 0, 0, 962, 966, 6, 63, -1, 0, 963, 964, 3, 142, 71, 0, 964, 965, 6, 63, -1, 0, 965, 967, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 2, 0, 0, 969, 127, 1, 0, 0, 0, 970, 971, 5, 60, 0, 0, 971, 972, 5, 2, 0, 0, 972, 973, 6, 64, -1, 0, 973, 129, 1, 0, 0, 0, 974, 975, 5, 61, 0, 0, 975, 976, 3, 154, 77, 0, 976, 977, 5, 2, 0, 0, 977, 131, 1, 0, 0, 0, 978, 979, 5, 62, 0, 0, 979, 980, 3, 154, 77, 0, 980, 981, 5, 2, 0, 0, 981, 982, 6, 66, -1, 0, 982, 133, 1, 0, 0, 0, 983, 997, 6, 67, -1, 0, 984, 985, 5, 63, 0, 0, 985, 986, 6, 67, -1, 0, 986, 987, 3, 138, 69, 0, 987, 988, 6, 67, -1, 0, 988, 998, 1, 0, 0, 0, 989, 990, 3, 76, 38, 0, 990, 991, 6, 67, -1, 0, 991, 998, 1, 0, 0, 0, 992, 993, 5, 23, 0, 0, 993, 994, 3, 136, 68, 0, 994, 995, 6, 67, -1, 0, 995, 996, 5, 24, 0, 0, 996, 998, 1, 0, 0, 0, 997, 984, 1, 0, 0, 0, 997, 989, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 998, 1003, 1, 0, 0, 0, 999, 1000, 5, 11, 0, 0, 1000, 1001, 3, 142, 71, 0, 1001, 1002, 6, 67, -1, 0, 1002, 1004, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 2, 0, 0, 1006, 135, 1, 0, 0, 0, 1007, 1016, 6, 68, -1, 0, 1008, 1009, 3, 76, 38, 0, 1009, 1010, 6, 68, -1, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 5, 16, 0, 0, 1014, 1011, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1022, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 3, 76, 38, 0, 1020, 1021, 6, 68, -1, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 137, 1, 0, 0, 0, 1024, 1025, 5, 23, 0, 0, 1025, 1034, 6, 69, -1, 0, 1026, 1027, 3, 196, 98, 0, 1027, 1028, 6, 69, -1, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 5, 16, 0, 0, 1032, 1029, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1040, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 3, 196, 98, 0, 1038, 1039, 6, 69, -1, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 24, 0, 0, 1043, 1044, 6, 69, -1, 0, 1044, 139, 1, 0, 0, 0, 1045, 1046, 5, 44, 0, 0, 1046, 1066, 6, 70, -1, 0, 1047, 1048, 5, 64, 0, 0, 1048, 1066, 6, 70, -1, 0, 1049, 1050, 5, 65, 0, 0, 1050, 1066, 6, 70, -1, 0, 1051, 1052, 5, 63, 0, 0, 1052, 1066, 6, 70, -1, 0, 1053, 1054, 5, 98, 0, 0, 1054, 1066, 6, 70, -1, 0, 1055, 1056, 5, 99, 0, 0, 1056, 1066, 6, 70, -1, 0, 1057, 1058, 5, 66, 0, 0, 1058, 1066, 6, 70, -1, 0, 1059, 1060, 5, 100, 0, 0, 1060, 1066, 6, 70, -1, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1066, 6, 70, -1, 0, 1063, 1064, 5, 102, 0, 0, 1064, 1066, 6, 70, -1, 0, 1065, 1045, 1, 0, 0, 0, 1065, 1047, 1, 0, 0, 0, 1065, 1049, 1, 0, 0, 0, 1065, 1051, 1, 0, 0, 0, 1065, 1053, 1, 0, 0, 0, 1065, 1055, 1, 0, 0, 0, 1065, 1057, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 141, 1, 0, 0, 0, 1067, 1068, 6, 71, -1, 0, 1068, 1069, 5, 69, 0, 0, 1069, 1070, 3, 78, 39, 0, 1070, 1071, 6, 71, -1, 0, 1071, 1109, 1, 0, 0, 0, 1072, 1073, 5, 71, 0, 0, 1073, 1074, 5, 23, 0, 0, 1074, 1075, 3, 142, 71, 0, 1075, 1076, 5, 16, 0, 0, 1076, 1077, 3, 200, 100, 0, 1077, 1078, 5, 24, 0, 0, 1078, 1079, 6, 71, -1, 0, 1079, 1109, 1, 0, 0, 0, 1080, 1081, 5, 23, 0, 0, 1081, 1082, 3, 142, 71, 0, 1082, 1083, 5, 24, 0, 0, 1083, 1084, 6, 71, -1, 0, 1084, 1109, 1, 0, 0, 0, 1085, 1086, 7, 7, 0, 0, 1086, 1087, 3, 142, 71, 19, 1087, 1088, 6, 71, -1, 0, 1088, 1109, 1, 0, 0, 0, 1089, 1090, 7, 8, 0, 0, 1090, 1091, 3, 142, 71, 18, 1091, 1092, 6, 71, -1, 0, 1092, 1109, 1, 0, 0, 0, 1093, 1094, 5, 72, 0, 0, 1094, 1095, 3, 142, 71, 17, 1095, 1096, 6, 71, -1, 0, 1096, 1109, 1, 0, 0, 0, 1097, 1098, 5, 73, 0, 0, 1098, 1099, 3, 142, 71, 16, 1099, 1100, 6, 71, -1, 0, 1100, 1109, 1, 0, 0, 0, 1101, 1102, 5, 6, 0, 0, 1102, 1103, 3, 142, 71, 15, 1103, 1104, 6, 71, -1, 0, 1104, 1109, 1, 0, 0, 0, 1105, 1106, 3, 144, 72, 0, 1106, 1107, 6, 71, -1, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1067, 1, 0, 0, 0, 1108, 1072, 1, 0, 0, 0, 1108, 1080, 1, 0, 0, 0, 1108, 1085, 1, 0, 0, 0, 1108, 1089, 1, 0, 0, 0, 1108, 1093, 1, 0, 0, 0, 1108, 1097, 1, 0, 0, 0, 1108, 1101, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1109, 1221, 1, 0, 0, 0, 1110, 1111, 10, 14, 0, 0, 1111, 1112, 5, 74, 0, 0, 1112, 1113, 3, 142, 71, 14, 1113, 1114, 6, 71, -1, 0, 1114, 1220, 1, 0, 0, 0, 1115, 1116, 10, 13, 0, 0, 1116, 1117, 7, 9, 0, 0, 1117, 1118, 3, 142, 71, 14, 1118, 1119, 6, 71, -1, 0, 1119, 1220, 1, 0, 0, 0, 1120, 1121, 10, 12, 0, 0, 1121, 1122, 7, 8, 0, 0, 1122, 1123, 3, 142, 71, 13, 1123, 1124, 6, 71, -1, 0, 1124, 1220, 1, 0, 0, 0, 1125, 1126, 10, 11, 0, 0, 1126, 1127, 7, 10, 0, 0, 1127, 1128, 3, 142, 71, 12, 1128, 1129, 6, 71, -1, 0, 1129, 1220, 1, 0, 0, 0, 1130, 1131, 10, 10, 0, 0, 1131, 1132, 5, 29, 0, 0, 1132, 1133, 3, 142, 71, 11, 1133, 1134, 6, 71, -1, 0, 1134, 1220, 1, 0, 0, 0, 1135, 1136, 10, 9, 0, 0, 1136, 1137, 5, 5, 0, 0, 1137, 1138, 3, 142, 71, 10, 1138, 1139, 6, 71, -1, 0, 1139, 1220, 1, 0, 0, 0, 1140, 1141, 10, 8, 0, 0, 1141, 1142, 5, 28, 0, 0, 1142, 1143, 3, 142, 71, 9, 1143, 1144, 6, 71, -1, 0, 1144, 1220, 1, 0, 0, 0, 1145, 1146, 10, 7, 0, 0, 1146, 1147, 7, 11, 0, 0, 1147, 1148, 3, 142, 71, 8, 1148, 1149, 6, 71, -1, 0, 1149, 1220, 1, 0, 0, 0, 1150, 1151, 10, 6, 0, 0, 1151, 1152, 7, 12, 0, 0, 1152, 1153, 3, 142, 71, 7, 1153, 1154, 6, 71, -1, 0, 1154, 1220, 1, 0, 0, 0, 1155, 1156, 10, 5, 0, 0, 1156, 1157, 5, 77, 0, 0, 1157, 1158, 3, 142, 71, 6, 1158, 1159, 6, 71, -1, 0, 1159, 1220, 1, 0, 0, 0, 1160, 1161, 10, 4, 0, 0, 1161, 1162, 5, 4, 0, 0, 1162, 1163, 3, 142, 71, 5, 1163, 1164, 6, 71, -1, 0, 1164, 1220, 1, 0, 0, 0, 1165, 1166, 10, 3, 0, 0, 1166, 1167, 5, 78, 0, 0, 1167, 1168, 3, 142, 71, 0, 1168, 1169, 5, 70, 0, 0, 1169, 1170, 3, 142, 71, 3, 1170, 1171, 6, 71, -1, 0, 1171, 1220, 1, 0, 0, 0, 1172, 1173, 10, 2, 0, 0, 1173, 1174, 7, 13, 0, 0, 1174, 1175, 3, 142, 71, 3, 1175, 1176, 6, 71, -1, 0, 1176, 1220, 1, 0, 0, 0, 1177, 1182, 10, 28, 0, 0, 1178, 1179, 5, 67, 0, 0, 1179, 1183, 6, 71, -1, 0, 1180, 1181, 5, 68, 0, 0, 1181, 1183, 6, 71, -1, 0, 1182, 1178, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1220, 6, 71, -1, 0, 1185, 1186, 10, 26, 0, 0, 1186, 1187, 5, 42, 0, 0, 1187, 1188, 3, 142, 71, 0, 1188, 1189, 5, 43, 0, 0, 1189, 1190, 6, 71, -1, 0, 1190, 1220, 1, 0, 0, 0, 1191, 1192, 10, 25, 0, 0, 1192, 1194, 5, 42, 0, 0, 1193, 1195, 3, 142, 71, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 5, 70, 0, 0, 1197, 1199, 3, 142, 71, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 43, 0, 0, 1201, 1220, 6, 71, -1, 0, 1202, 1203, 10, 24, 0, 0, 1203, 1204, 5, 45, 0, 0, 1204, 1205, 3, 196, 98, 0, 1205, 1206, 6, 71, -1, 0, 1206, 1220, 1, 0, 0, 0, 1207, 1208, 10, 23, 0, 0, 1208, 1209, 5, 15, 0, 0, 1209, 1210, 3, 148, 74, 0, 1210, 1211, 5, 17, 0, 0, 1211, 1212, 6, 71, -1, 0, 1212, 1220, 1, 0, 0, 0, 1213, 1214, 10, 21, 0, 0, 1214, 1215, 5, 23, 0, 0, 1215, 1216, 3, 152, 76, 0, 1216, 1217, 5, 24, 0, 0, 1217, 1218, 6, 71, -1, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1110, 1, 0, 0, 0, 1219, 1115, 1, 0, 0, 0, 1219, 1120, 1, 0, 0, 0, 1219, 1125, 1, 0, 0, 0, 1219, 1130, 1, 0, 0, 0, 1219, 1135, 1, 0, 0, 0, 1219, 1140, 1, 0, 0, 0, 1219, 1145, 1, 0, 0, 0, 1219, 1150, 1, 0, 0, 0, 1219, 1155, 1, 0, 0, 0, 1219, 1160, 1, 0, 0, 0, 1219, 1165, 1, 0, 0, 0, 1219, 1172, 1, 0, 0, 0, 1219, 1177, 1, 0, 0, 0, 1219, 1185, 1, 0, 0, 0, 1219, 1191, 1, 0, 0, 0, 1219, 1202, 1, 0, 0, 0, 1219, 1207, 1, 0, 0, 0, 1219, 1213, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 143, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 103, 0, 0, 1225, 1249, 6, 72, -1, 0, 1226, 1227, 3, 194, 97, 0, 1227, 1228, 6, 72, -1, 0, 1228, 1249, 1, 0, 0, 0, 1229, 1230, 3, 198, 99, 0, 1230, 1231, 6, 72, -1, 0, 1231, 1249, 1, 0, 0, 0, 1232, 1233, 3, 200, 100, 0, 1233, 1234, 6, 72, -1, 0, 1234, 1249, 1, 0, 0, 0, 1235, 1236, 3, 196, 98, 0, 1236, 1237, 6, 72, -1, 0, 1237, 1249, 1, 0, 0, 0, 1238, 1239, 5, 123, 0, 0, 1239, 1249, 6, 72, -1, 0, 1240, 1241, 5, 118, 0, 0, 1241, 1249, 6, 72, -1, 0, 1242, 1243, 3, 192, 96, 0, 1243, 1244, 6, 72, -1, 0, 1244, 1249, 1, 0, 0, 0, 1245, 1246, 3, 78, 39, 0, 1246, 1247, 6, 72, -1, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1224, 1, 0, 0, 0, 1248, 1226, 1, 0, 0, 0, 1248, 1229, 1, 0, 0, 0, 1248, 1232, 1, 0, 0, 0, 1248, 1235, 1, 0, 0, 0, 1248, 1238, 1, 0, 0, 0, 1248, 1240, 1, 0, 0, 0, 1248, 1242, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1249, 145, 1, 0, 0, 0, 1250, 1251, 6, 73, -1, 0, 1251, 1252, 3, 142, 71, 0, 1252, 1259, 6, 73, -1, 0, 1253, 1254, 5, 16, 0, 0, 1254, 1255, 3, 142, 71, 0, 1255, 1256, 6, 73, -1, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1253, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 147, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 6, 74, -1, 0, 1263, 1264, 3, 150, 75, 0, 1264, 1271, 6, 74, -1, 0, 1265, 1266, 5, 16, 0, 0, 1266, 1267, 3, 150, 75, 0, 1267, 1268, 6, 74, -1, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1265, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 5, 16, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 149, 1, 0, 0, 0, 1277, 1278, 3, 196, 98, 0, 1278, 1279, 5, 70, 0, 0, 1279, 1280, 3, 142, 71, 0, 1280, 1281, 6, 75, -1, 0, 1281, 151, 1, 0, 0, 0, 1282, 1286, 5, 15, 0, 0, 1283, 1284, 3, 148, 74, 0, 1284, 1285, 6, 76, -1, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1295, 5, 17, 0, 0, 1289, 1290, 3, 146, 73, 0, 1290, 1291, 6, 76, -1, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1289, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1282, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 153, 1, 0, 0, 0, 1296, 1297, 3, 142, 71, 0, 1297, 1298, 5, 23, 0, 0, 1298, 1299, 3, 152, 76, 0, 1299, 1300, 5, 24, 0, 0, 1300, 1301, 6, 77, -1, 0, 1301, 155, 1, 0, 0, 0, 1302, 1306, 5, 15, 0, 0, 1303, 1305, 3, 158, 79, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 17, 0, 0, 1310, 157, 1, 0, 0, 0, 1311, 1329, 3, 196, 98, 0, 1312, 1329, 3, 156, 78, 0, 1313, 1329, 3, 160, 80, 0, 1314, 1329, 3, 166, 83, 0, 1315, 1329, 3, 168, 84, 0, 1316, 1329, 3, 174, 87, 0, 1317, 1329, 3, 176, 88, 0, 1318, 1329, 3, 178, 89, 0, 1319, 1329, 3, 182, 91, 0, 1320, 1329, 3, 186, 93, 0, 1321, 1329, 3, 188, 94, 0, 1322, 1329, 5, 110, 0, 0, 1323, 1329, 5, 113, 0, 0, 1324, 1329, 5, 114, 0, 0, 1325, 1329, 3, 194, 97, 0, 1326, 1329, 3, 200, 100, 0, 1327, 1329, 3, 198, 99, 0, 1328, 1311, 1, 0, 0, 0, 1328, 1312, 1, 0, 0, 0, 1328, 1313, 1, 0, 0, 0, 1328, 1314, 1, 0, 0, 0, 1328, 1315, 1, 0, 0, 0, 1328, 1316, 1, 0, 0, 0, 1328, 1317, 1, 0, 0, 0, 1328, 1318, 1, 0, 0, 0, 1328, 1319, 1, 0, 0, 0, 1328, 1320, 1, 0, 0, 0, 1328, 1321, 1, 0, 0, 0, 1328, 1322, 1, 0, 0, 0, 1328, 1323, 1, 0, 0, 0, 1328, 1324, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 159, 1, 0, 0, 0, 1330, 1334, 3, 164, 82, 0, 1331, 1334, 3, 190, 95, 0, 1332, 1334, 3, 162, 81, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 161, 1, 0, 0, 0, 1335, 1336, 3, 196, 98, 0, 1336, 1337, 5, 45, 0, 0, 1337, 1338, 3, 196, 98, 0, 1338, 163, 1, 0, 0, 0, 1339, 1344, 5, 59, 0, 0, 1340, 1344, 5, 44, 0, 0, 1341, 1344, 5, 66, 0, 0, 1342, 1344, 3, 196, 98, 0, 1343, 1339, 1, 0, 0, 0, 1343, 1340, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1357, 1, 0, 0, 0, 1345, 1347, 5, 23, 0, 0, 1346, 1348, 3, 160, 80, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1353, 1, 0, 0, 0, 1349, 1350, 5, 16, 0, 0, 1350, 1352, 3, 160, 80, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1358, 5, 24, 0, 0, 1357, 1345, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 165, 1, 0, 0, 0, 1359, 1360, 5, 89, 0, 0, 1360, 1363, 3, 170, 85, 0, 1361, 1362, 5, 90, 0, 0, 1362, 1364, 3, 160, 80, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 167, 1, 0, 0, 0, 1365, 1366, 3, 170, 85, 0, 1366, 1367, 5, 90, 0, 0, 1367, 1368, 3, 160, 80, 0, 1368, 169, 1, 0, 0, 0, 1369, 1377, 3, 196, 98, 0, 1370, 1377, 3, 162, 81, 0, 1371, 1377, 3, 172, 86, 0, 1372, 1373, 5, 23, 0, 0, 1373, 1374, 3, 172, 86, 0, 1374, 1375, 5, 24, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1369, 1, 0, 0, 0, 1376, 1370, 1, 0, 0, 0, 1376, 1371, 1, 0, 0, 0, 1376, 1372, 1, 0, 0, 0, 1377, 171, 1, 0, 0, 0, 1378, 1383, 3, 196, 98, 0, 1379, 1380, 5, 16, 0, 0, 1380, 1382, 3, 196, 98, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 173, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 3, 160, 80, 0, 1387, 1388, 5, 91, 0, 0, 1388, 1389, 3, 196, 98, 0, 1389, 175, 1, 0, 0, 0, 1390, 1391, 3, 196, 98, 0, 1391, 1392, 5, 70, 0, 0, 1392, 177, 1, 0, 0, 0, 1393, 1394, 5, 92, 0, 0, 1394, 1398, 3, 160, 80, 0, 1395, 1397, 3, 180, 90, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 179, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 93, 0, 0, 1402, 1403, 3, 190, 95, 0, 1403, 1404, 3, 156, 78, 0, 1404, 1408, 1, 0, 0, 0, 1405, 1406, 5, 94, 0, 0, 1406, 1408, 3, 156, 78, 0, 1407, 1401, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 181, 1, 0, 0, 0, 1409, 1410, 5, 38, 0, 0, 1410, 1411, 3, 196, 98, 0, 1411, 1413, 5, 23, 0, 0, 1412, 1414, 3, 172, 86, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 5, 24, 0, 0, 1416, 1418, 3, 184, 92, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 3, 156, 78, 0, 1420, 183, 1, 0, 0, 0, 1421, 1422, 5, 95, 0, 0, 1422, 1423, 3, 172, 86, 0, 1423, 185, 1, 0, 0, 0, 1424, 1427, 5, 27, 0, 0, 1425, 1428, 3, 156, 78, 0, 1426, 1428, 3, 160, 80, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 3, 160, 80, 0, 1430, 1433, 3, 156, 78, 0, 1431, 1433, 3, 160, 80, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 3, 156, 78, 0, 1435, 187, 1, 0, 0, 0, 1436, 1437, 5, 51, 0, 0, 1437, 1438, 3, 160, 80, 0, 1438, 1439, 3, 156, 78, 0, 1439, 189, 1, 0, 0, 0, 1440, 1446, 3, 200, 100, 0, 1441, 1446, 5, 104, 0, 0, 1442, 1446, 5, 105, 0, 0, 1443, 1446, 3, 198, 99, 0, 1444, 1446, 5, 103, 0, 0, 1445, 1440, 1, 0, 0, 0, 1445, 1441, 1, 0, 0, 0, 1445, 1442, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 191, 1, 0, 0, 0, 1447, 1448, 5, 23, 0, 0, 1448, 1450, 6, 96, -1, 0, 1449, 1451, 3, 142, 71, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1460, 6, 96, -1, 0, 1453, 1455, 5, 16, 0, 0, 1454, 1456, 3, 142, 71, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 6, 96, -1, 0, 1458, 1453, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1481, 5, 24, 0, 0, 1464, 1465, 5, 42, 0, 0, 1465, 1477, 6, 96, -1, 0, 1466, 1467, 3, 142, 71, 0, 1467, 1474, 6, 96, -1, 0, 1468, 1469, 5, 16, 0, 0, 1469, 1470, 3, 142, 71, 0, 1470, 1471, 6, 96, -1, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1468, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1466, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 5, 43, 0, 0, 1480, 1447, 1, 0, 0, 0, 1480, 1464, 1, 0, 0, 0, 1481, 193, 1, 0, 0, 0, 1482, 1484, 7, 14, 0, 0, 1483, 1485, 5, 106, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 6, 97, -1, 0, 1487, 195, 1, 0, 0, 0, 1488, 1489, 7, 15, 0, 0, 1489, 1490, 6, 98, -1, 0, 1490, 197, 1, 0, 0, 0, 1491, 1493, 5, 107, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 6, 99, -1, 0, 1497, 199, 1, 0, 0, 0, 1498, 1500, 5, 130, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 6, 100, -1, 0, 1504, 201, 1, 0, 0, 0, 1505, 1506, 6, 101, -1, 0, 1506, 1521, 5, 97, 0, 0, 1507, 1508, 5, 23, 0, 0, 1508, 1509, 3, 80, 40, 0, 1509, 1516, 6, 101, -1, 0, 1510, 1511, 5, 16, 0, 0, 1511, 1512, 3, 80, 40, 0, 1512, 1513, 6, 101, -1, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1510, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1520, 5, 24, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1507, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 203, 1, 0, 0, 0, 133, 232, 234, 249, 253, 258, 264, 268, 271, 276, 284, 292, 309, 318, 324, 329, 343, 346, 354, 365, 368, 393, 402, 404, 413, 446, 449, 467, 472, 480, 498, 501, 511, 518, 520, 527, 536, 539, 548, 554, 561, 569, 589, 591, 593, 600, 612, 621, 636, 639, 645, 649, 659, 662, 668, 671, 683, 686, 692, 698, 719, 724, 730, 742, 753, 759, 764, 784, 786, 793, 808, 850, 866, 871, 877, 881, 884, 901, 913, 919, 924, 932, 938, 966, 997, 1003, 1011, 1016, 1022, 1029, 1034, 1040, 1065, 1108, 1182, 1194, 1198, 1219, 1221, 1248, 1259, 1271, 1275, 1286, 1292, 1294, 1306, 1328, 1333, 1343, 1347, 1353, 1357, 1363, 1376, 1383, 1398, 1407, 1413, 1417, 1427, 1432, 1445, 1450, 1455, 1460, 1474, 1477, 1480, 1484, 1494, 1501, 1516, 1521]